quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dev
quarkus.datasource.password=dev
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/art
quarkus.datasource.jdbc.max-size=16

quarkus.index-dependency.acme.group-id=org.nqm.er
quarkus.index-dependency.acme.artifact-id=common

# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.format-sql=false
